<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Money Master</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Money Master💰</h1>
  </header>
  <main>
    <h3>Income</h3>
    <h2>income: <input id="income-input" type="text"></h2>

    <h3>Expenses</h3>
    <h2>Food: <input id="food-cost" type="text"></h2>
    <h2>Rent: <input id="rent-cost" type="text"></h2>
    <h2>Cloths: <input id="cloth-cost" type="text"></h2>
    <button id="calculation-btn">calculate</button>

    <h2>Total Expenses: <span id="expenses-result">00</span></h2>
    <h2>Balance: <span id="balance-result">00</span></h2>
    <h2>Saves: <input id="saves-input" type="text"><button id="saving-btn">Save</button></h2>
    <h2>Saving:<span id="saving-amount">00</span></h2>
    <h2>Remaining Balance:<span id="remaining-balancetotal">00</span></h2>

  </main>




  <script src="js/script.js"></script>
</body>
</html>